<!doctype html>
<html>
	<head>
		<title>Курсы PHP</title>
		<style>
            table caption{font: 24px Georgia;}
            table{width: 800px; border-collapse: collapse;}
            th{color: white; background: black;}
            tr:nth-child(even){background: #f3f3f3;}
            tr:nth-child(odd){background: #ddd;}
            th:nth-child(n+2), td:nth-child(n+2){
                width: 120px;
                text-align: right;
            }
            tr:last-child{
                text-align: right;
                font-weight: bold;
            }
		</style>
	</head>
	<body lang="ru">
        <table>
            <caption>Курсы PHP</caption>
            <tr>
                <th>Название</th><th>Дата</th><th>Комплекс</th><th>Ак.часов</th>
            </tr>
            <tr>
                <td>PHP. Уровень 1. Основы создания сайтов</td><td>21.06.2013</td><td>Стилобат</td><td>24</td>
            </tr>
            <tr>
                <td>PHP. Уровень 2. Разработка web-сайтов и взаимодействие с MySQL</td><td>26.06.2013</td><td>Радио</td><td>24</td>
            </tr>
            <tr>
                <td>PHP. Уровень 3. Профессиональная разработка на PHP5</td><td>08.07.2013</td><td>Радио</td><td>24</td>
            </tr>
            <tr>
                <td>РНР. Уровень 4. Проектирование и разработка сложных веб-проектов на РНР 5</td><td>28.06.2013</td><td>Стилобат</td><td>24</td>
            </tr>
            <tr>
                <td colspan="3">Всего Ак. часов</td><td>96</td>
            </tr>
	    </table>
    </body>
</html>	