<!doctype html>
<html>
	<head>
		<title>Курсы по веб-технологиям</title>
        <style>
            table caption{font: 18px tahoma;}
            table{width: 800px; border-collapse: collapse;}
            th{color: gold; background: blue;}
            tr:nth-child(even){background: sienna;}
            tr:nth-child(odd){background: springgreen;}
            th:nth-child(n+2), td:nth-child(n+2){
                width: 120px;
                text-align: center;
            }
            tr:last-child{
                text-align: right;
                font-weight: bold;
            }
        </style>
	</head>
	<body lang="ru">
    <table>
        <caption>Курсы по веб-технологиям</caption>
        <tr>
            <th>Название</th><th>Ак.часов</th><th>Дата</th><th>Комплекс</th>
        </tr>
        <tr>
            <td>Web-мастеринг. Серверное web-программирование</td><td>08.07.2013</td><td>Радио</td><td>24</td>
        </tr>
        <tr>
            <td>XML И XSLT. Современные технологии обработки данных для ВЕБ</td><td>07.06.2013</td><td>Стилобат</td><td>32</td>
        </tr>
        <tr>
            <td>MySQL 5. Проектирование и создание баз данных для web</td><td>17.06.2013</td><td>Таганский</td><td>32</td>
        </tr>
        <tr>
            <td>Веб-дизайн. Разработка и оформление сайтов</td><td>19.06.2013</td><td>Бауманский</td><td>32</td>
        </tr>
        <tr>
            <td colspan="3">Всего Ак. часов</td><td>120</td>
        </tr>
    </table>
    </body>
</html>